# E2E_NDIUL_APP

./: .gitignore  pom.xml  readme
src/main/java/Configs/: ClientConfigs.java  ConfigsForSearchForm.java  DeclarationsConfig.java  ReferencesConfig.java  RepresentationConfig.java  URLPages.java  UserConfigRoles.java
src/test/java/ru/stqa/ptf/api/: ControlRations.java  REST.java  RESTPrimaryDocs.java
src/test/java/ru/stqa/ptf/appmanager/: TestBase.java
src/test/java/ru/stqa/ptf/helpers/: ActionsIF.java  Buttons.java  CreateUploadOperFile.java  DateHelper.java  FieldValidation.java  GridHelpers.java
src/test/java/ru/stqa/ptf/pages/administration/: Administration.java  Audith.java  Dublicates.java  Info.java
src/test/java/ru/stqa/ptf/pages/certificates/: Certificates.java
src/test/java/ru/stqa/ptf/pages/declaration/: DeclarationSF.java  KND24.java  KND56.java
src/test/java/ru/stqa/ptf/pages/dedublication/: Dedublication.java
src/test/java/ru/stqa/ptf/pages/login/: LoginPage.java
src/test/java/ru/stqa/ptf/pages/menu/: MainScreen.java
src/test/java/ru/stqa/ptf/pages/operationDownloads/: DownloadForm.java
src/test/java/ru/stqa/ptf/pages/operations/: OperationsDF.java  OperationsSF.java  RepresentationOper.java
src/test/java/ru/stqa/ptf/pages/primaryDoc/: PrimaryDocDF.java  PrimaryDocSF.java
src/test/java/ru/stqa/ptf/pages/references/: ActivityType.java  Country.java  Currency.java  DefaultRates.java  DepartmentSB.java  DocumentsTypes.java  Expenses.java  IncomeKind.java  Issuer.java  NaturalPerson.java  Nonresidence.java  Onl.java  PrefRates.java  ReportPeriods.java  Tax.java  TaxPrivilegies.java
src/test/java/ru/stqa/ptf/suites/: SuiteForTest.java  SuiteRegress.java  SuiteSF.java  SuiteSmoke.java
src/test/java/ru/stqa/ptf/tests/testsAdmin/: AdminTest.java
src/test/java/ru/stqa/ptf/tests/testsOperator/: OperatorClientReferencesTest.java  OperatorClientTest.java  OperatorContractorTest.java  OperatorDepositoryTest.java
src/test/java/ru/stqa/ptf/tests/testsUNP/: AdministrationUNPTest.java  DedublicationNonResidenceTest.java  NonResidenceSF.java  NonResidenceTest.java  ReferenceBooksTests.java
src/test/java/ru/stqa/ptf/tests/testsUNP/Declaration/: ControlRationsTest.java  DeclarationSFTests.java  testKND24Test.java  testKND56Test.java
src/test/java/ru/stqa/ptf/tests/testsUNP/Downloads/: DownloadsOperTests.java  DownloadsSFClientTest.java  DownloadsSFContractorTest.java  DownloadsSFDepoTest.java
src/test/java/ru/stqa/ptf/tests/testsUNP/Operation/: OperationDeleteTest.java  OperationSFClientTest.java  OperationSFContractorTest.java  OperationSFDepoTest.java  OperationsDFTests.java
src/test/java/ru/stqa/ptf/tests/testsUNP/PrimaryDocs/: PrefRatesForPDTests.java  PrimaryDocClientSFTests.java  PrimaryDocContractorSFTests.java  PrimaryDocDFTests.java  PrimaryDocDepoSFTests.java
src/test/java/ru/stqa/ptf/tests/testsUNP/Representation/: ExpenseFdeptSFTest.java  IncomeFdeptSFTest.java  RepresentationDFExpIncTest.java  RepresentationTest.java
src/test/resources/Downloads/DownloadClient/: Реестр операций клиентов-2021070113.xlsx  Реестр операций клиентов-2021070114.xlsx  Реестр операций клиентов-2021070216.xlsx  Реестр операций клиентов.xlsx
src/test/resources/Downloads/DownloadContractor/: Operations CA_.xlsx  Operations CA_2021070113.xlsx  Operations CA_2021070114.xlsx
src/test/resources/Downloads/DownloadDepository/: DEPO_autotests_.xlsx  DEPO_autotests_2021070113.xlsx  DEPO_autotests_2021070114.xlsx
src/test/resources/crtxt/: CRtest.txt
